// Default Songs (95 over both vinyl and cassette) (Unchangeable)

Vinyl (39)

1 AC DC - Highway To Hell (1979)
2 Air Supply - Making Love Out Of Nothing At All (1983)
3 Alabama - Christmas In Dixie (1985)
4 Alice Cooper - Poison (1989)
5 Andy Williams - Its The Most Wonderful Time Of The Year (1963)
6 Bee Gees - Stayin Alive (1977)
7 Benny Goodman - Thats A Plenty (1931)
8 Bill Haley - Rock Around The Clock (1955)
9 Bing Crosby - I Will Be Home For Christmas (1943)
10 Bing Crosby - White Christmas (1942) 
11 Bing Crosby - Winter Wonderland (1945)
12 Blondie - Call Me (1978)
13 Blondie - Heart Of Glass (1976)
14 Bobby Darin - Brand New House (1958)
15 Bobby Darin - Dream Lover (1987)
16 Bobby Darin - Hallelujah I Love Her So (1956)
17 Bobby Helms - Jingle Bell Rock (1957)
18 Boney M - Rasputin (1978)
19 Boots Randolph - Yakety Sax (1963)
20 Brenda Lee - Rockin Around The Christmas Tree (1958)
21 Dean Martin - Walking In A Winter Wonderland (1959)
22 Eartha Kitt - Santa Baby (1953)
23 Elvis Presley - Blue Christmas (1957)
24 Elvis Presley - Jailhouse Rock (1958)
25 Enrico Caruso - Una Furtiva Lagrima (1904)
26 Gene Autry - Frosty The Snow Man (1951)
27 Guy Mitchell - Heartache By The Numbers 50s (1959)
28 Hank Williams - Lovesick Blues (1949)
29 John Fahey - Steel Guitar Rag (1965)
30 Johnny Horton - North To Alaska (1965)
31 Judy Garland - Have Yourself A Merry Little Christmas (1944)
32 Kirsten Flagstad - Die Walkure (1938)
33 Lightnin Hopkins - Jackstropper Blues (1950)
34 Mel Carter - Hold Me Thrill Me Kiss Me (1965)
35 Nat King Cole - The Christmas Song (1961)
36 Ricky Nelson - Travellin Man (1961)
37 Righteous Brothers - Unchained Melody (1965)
38 Robert Johnson - Walking Blues (1936)
39 Thurl Ravenscroft - Youre A Mean One Mr Grinch (1966)

Cassette (56)

1 AC DC - Highway To Hell (1979)
2 Air Supply - Making Love Out Of Nothing At All (1983)
3 Alabama - Christmas In Dixie (1985)
4 Alice Cooper - Poison (1989)
5 Bee Gees - Stayin Alive (1977)
6 Blondie - Call Me (1978)
7 Blondie - Heart Of Glass (1976)
8 Bobby Darin - Dream Lover (1987)
9 Bon Jovi - Livin On A Prayer (1986)
10 Bon Jovi - You Give Love A Bad Name (1986)
11 Boney M - Rasputin (1978)
12 Bonnie Tyler - Holding Out For A Hero (1984)
13 Bonnie Tyler - Total Eclipse Of The Heart (1983)
14 Bryan Adams - I Do It For You (1991)
15 Charley Pride - Kiss An Angel Good Morning (1971)
16 Cyndi Lauper - Time After Time (1983)
17 Dead Or Alive - You Spin Me Round (1984)
18 Depeche Mode - Personal Jesus (1989)
19 Dolly Parton - Hard Candy Christmas (1982)
20 Flatt And Scruggs - Foggy Mountain Breakdown (1968)
21 Foreigner - I Want To Know What Love Is (1984)
22 George Benson - Nothings Gonna Change (1985)
23 Israel Kamakawiwoole - Over The Rainbow (1990)
24 John Denver - Take Me Home Country Roads (1971)
25 Jona Lewie - Stop The Cavalry (1978)
26 Jose Feliciano - Feliz Navidad (1970)
27 Journey - Dont Stop Believin (1981)
28 Kenny Loggins - Danger Zone (1986)
29 Kiss - I Was Made For Lovin You (1979)
30 Linda Ronstadt And Aaron Neville - Dont Know Much (1989)
31 Metallica - Nothing Else Matters (1991)
32 Metallica - The Unforgiven (1991)
33 Michael Jackson - Billie Jean (1982)
34 Nirvana - Smells Like Teen Spirit (1991)
35 Paul Engemann - Push It To The Limit (1983)
36 Paula Abdul - Straight Up (1988)
37 Pepe - Shadilay (1986)
38 Queen - 39 (1975)
39 Queen - We Are The Champions (1977)
40 Queen - We Will Rock You (1977)
41 R E M - Losing My Religion (1991)
42 Randy Travis - Deeper Than The Holler (1988)
43 Randy Travis - Old Time Christmas (1989)
44 Scott McKenzie - San Francisco (1967)
45 Snap - Rhythm Is A Dancer (1992)
46 Survivor - Eye Of The Tiger (1982)
47 The B-52s - Love Shack (1989)
48 The Beatles - Come Together (1969)
49 The Beatles - Eleanor Rigby (1966)
50 The Pogues - Fairytale Of New York (1987)
51 The Temptations - Papa Was A Rolling Stone (1972)
52 The Weather Girls - Its Raining Men (1983)
53 Toto - Africa (1982)
54 Toto - Hold The Line (1978)
55 Wham - Last Christmas (1984)
56 Whitney Houston - I Will Always Love You (1992)

// Added-In Music
Berny's mixtape Vinyl and Cassette (120)

A Flock Of Seagulls - I Ran (So Far Away) (1982)
A Tribe Called Quest - Can I Kick It (1990)
A-Ha - Take On Me (1985)
ABBA - Dancing Queen (1976)
ACDC - Back In Black (1980)
Alabama - Song of the South (1988)
America - A Horse With No Name (1972)
America - Sister Golden Hair (1975)
Arvo Part - Spiegel Im Spiegel (1978)
Be Good Tanyas - Dogsong aka Sleep Dog Lullaby (2011)
Be Good Tanyas - Up Against The Wall (2011)
Beastie Boys - Intergalactic (1998)
Beastie Boys - Sabotage (1994)
Bee Gees - More Than A Woman (1977)
Billy Idol - Dancing with myself (1980)
Billy Joel - Piano Man (1973)
Billy Joel - Uptown Girl (1983)
Blondie - Heart Of Glass (1979)
Bob Dylan - Highway 61 Revisited (1965)
Bob Dylan - Just Like Tom Thumb's Blues (1965)
Bob Dylan - Last Thoughts On Woody Guthrie (1963)
Bob Dylan - Visions Of Johanna (1966)
Bob Marley & The Wailers - Jamming (1977)
Bob Marley & The Wailers - Redemption Song (1980)
Bob Marley & The Wailers - Three Little Birds (1977)
Bobby McFerrin - Don't Worry Be Happy (1988)
Bon Jovi - Livin' On A Prayer (1986)
Boney M. - Gatta go home (1979)
Boyz II Men - Motownphilly (1991)
Bruce Hornsby - The Way It Is (1986)
Bryan Adams - Summer Of '69 (1984)
Chumbawamba - Tubthumping (1997)
Clash - Rock the Casbah (1982)
Coolio - Gangsta's Paradise (1995)
Creedence Clearwater Revival - Fortunate Son (1969)
Creedence Clearwater Revival - Have You Ever Seen the Rain (1968)
Culture Club - Karma Chameleon (1983)
Cyndi Lauper - All Through The Night (1983)
Cyndi Lauper - Girls Just Want To Have Fun (1983)
Cyndi Lauper - Hey Now (Girls Just Want To Have Fun) (1983)
Cyndi Lauper - I Drove All Night (1989)
Cyndi Lauper - She Bop (1983)
Cyndi Lauper - The Goonies 'R' Good Enough (1985)
Cyndi Lauper - When You Were Mine (1985)
Daryl Hall & John Oates - Maneater (1982)
David Bowie  Space Oddity (1969)
David Bowie & Queen - Under Pressure (1981)
David Bowie - Suffragette City (1972)
David Bowie - The man who sold the world (1970)
Devo - Whip It (1980)
Don Mclean - American Pie (1971)
Eagles - Hotel California (1977)
ELO - Mr. Blue Sky (1977)
Elton John - Rocket Man (1972)
Europe - The Final Countdown (1986)
Gary Numan - Cars (1979)
Gershon Kingsley - Popcorn (1969)
Guns N' Roses - Welcome To The Jungle (1987)
House of Pain - Jump Around (1992)
Jim Croce - Time In A Bottle (1972)
Kansas - Dust in the Wind (1977)
Kenny Loggins - Danger Zone (1986)
Kraftwerk - Pocket Calculator (1981)
Laurie Anderson - O Superman (1981)
Leonard Cohen - Famous Blue Raincoat (1971)
LL COOL J - Mama Said Knock You Out (1990)
Lou Reed - Perfect Day (1972)
Lou Reed - Walk on the Wild Side (1972)
Loverboy - Working for the Weekend (1981)
Lynryd Skynyrd - Sweet Home Alabama (1974)
Madonna - Like A Virgin (1984)
Matthew Wilder - Break My Stride (1983)
MC Hammer - U Can't Touch This (1990)
Michael Jackson - Beat It (1982)
Michael Jackson - Thriller (1983)
Motorhead - Ace Of Spades (1980)
Natalie Imbruglia - Torn (1997)
Naughty By Nature - O.P.P. (1991)
Neil Young - Cinnamon Girl (1969)
Neil Young - Cowgirl In The Sand (1969)
NENA - 99 Red Balloons (1984)
Pink Floyd - Comfortably Numb (1980)
Queen - Another One Bites the Dust (1980)
Queen - Bohemian Rhapsody (1975)
Redbone - Come and Get Your Love (1973)
REO Speedwagon - Can't Fight This Feeling (1984)
Rick Astley - Never Gonna Give You Up (1987)
Rolling Stones - Paint It Black (1966)
Salt-N-Pepa - Shoop (1993)
Scatman (ski-ba-bop-ba-dop-bop) (1995)
Simon & Garfunkel - Cecilia (1970)
Simon & Garfunkel - Mrs. Robinson (1968)
Sinead O'Connor - Nothing Compares 2 U (1992)
Sir Mix-A-Lot - Baby Got Back (1992)
Starship - Nothing's Gonna Stop Us Now (1987)
Steve Earle - Colorado Girl (2009)
Steve Earle - Loretta (2009)
Steve Earle - White Freightliner Blues (2009)
Taco - Puttin' On The Ritz (1982)
Talking Heads - Once in a Lifetime (1980)
Talking Heads - Psycho Killer (1977)
Tears for Fears - Everybody Wants to Rule the World (1985)
Techno Syndrome (Mortal Kombat) (1994)
Technotronic - Pump Up The Jam (1989)
The Animals - House of the Rising Sun (1964)
The Beach Boys - Kokomo (1988)
The Buggles - Video Killed the Radio Star (1979)
The Last of Us (2013)
The Oh Hellos - Soldier Poet King (2015)
The Police - Every breath you take (1983)
The Police - Roxanne (1979)
The Prodigy - Breathe (1996)
The Shins - New Slang (2001)
The Stranglers - Golden Brown (1981)
The Verve - Bitter Sweet Symphony (1997)
Tiffany - I Think We're Alone Now (1987)
Tom Petty - Free Falling (1988)
Tone-Loc - Funky Cold Medina (1989)
Twisted Sister - We're Not Gonna Take It (1984)
Vanilla Ice - Ice Ice Baby (1990)

// Need to add: some trippy stuff like Brian Eno